- Create the migrations with python manage.py migrate
- Insert Chinook DB at the same level of manage.py.
- Rename the CHINOOK_DB in settings file.
- run python manage.py populate to populate the django db from chinook db.